server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /games-alpha/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /games-alpha/index.html;
    }

    location = /games-alpha {
        return 301 /games-alpha/;
    }
}
